<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Anna University -- Handball </title>
		<meta name="description" content="Modern effects and styles for off-canvas navigation with CSS transitions and SVG animations using Snap.svg" />
		<meta name="keywords" content="sidebar, off-canvas, menu, navigation, effect, inspiration, css transition, SVG, morphing, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css2/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css2/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css2/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css2/menu_topside.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="menu-wrap">
				<nav class="menu-top">
					<div class="profile"><img src="img/user1.jpg" alt="Matthew Greenberg" height="45" width="43" /><span>Handball </span></div>
					<div class="icon-list">
						<a href="www.facebook.com"><i class="fa fa-fw fa-star-o"></i></a>
					</div>
				</nav>
				<nav class="menu-side">
					<a href="index.html">About us</a>
					<a href="#">Content</a>
				</nav>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
							<h1>Anna University Handball <span>Pray handball.......</span></h1>
					</header>
				<br>
				<br>
				<br><br><br><br><br><br><br>
				<br>
				<br>
				<br><br><br><br><br><br><br>
				<br>
				<br>
				<br><br><br><br><br><br><br>
				<br>
				<br>
				<br><br><br><br><br><br><br>

				</div>
			</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js2/classie.js"></script>
		<script src="js2/main.js"></script>
	</body>
</html>