<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anna University - Handball</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Elastic Image Slideshow with Thumbnail Preview" />
        <meta name="keywords" content="jquery, css3, responsive, image, slider, slideshow, thumbnails, preview, elastic" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display:400italic' rel='stylesheet' type='text/css' 
        />
        <link rel="stylesheet" type="text/css" href="css2/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css2/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css2/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css2/menu_topside.css" />
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
   </head>
    <body>
     <div class="container">
			<div class="menu-wrap">
				<nav class="menu-top">
					<div class="profile"><img src="img/user1.jpg" alt="Matthew Greenberg" height="45" width="43" /><span>Handball </span></div>
					<div class="icon-list">
						<a href="www.facebook.com"><i class="fa fa-fw fa-star-o"></i></a>
					</div>
				</nav>
				<nav class="menu-side">
					<a href="index.html">About us</a>
					<a href="#">Content</a>
				</nav>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				<div class="content">
					<header class="codrops-header">
							<h1>Anna University Handball <span>Pray handball.......</span></h1>
					</header>
          
            		<div class="wrapper">
                	<div id="ei-slider" class="ei-slider">
                    <ul class="ei-slider-large">
						<li>
                            <a href="2012.html"><img src="images/large/6.jpg" alt="image06"/></a>
                            <div class="ei-title">
                                <h2>2012</h2>
                                <h3>Winners</h3>
                            </div>
                        </li>
                        <li>
                            <a href="2013.html"><img src="images/large/1.jpg" alt="image01" /></a>
                            <div class="ei-title">
                                <h2>2013</h2>
                                <h3>Winners</h3>
                            </div>
                        </li>
                        <li>
                            <a href="2014.html"><img src="images/large/2.jpg" alt="image02" /></a>
                            <div class="ei-title">
                                <h2>2014</h2>
                                <h3>Winners</h3>
                            </div>
                        </li>
                        <li>
                            <a href="2015.html"><img src="images/large/3.jpg" alt="image03"/></a>
                            <div class="ei-title">
                                <h2>2015</h2>
                                <h3>Winners</h3>
                            </div>
                        </li>
                       
                    </ul><!-- ei-slider-large -->
                    <ul class="ei-slider-thumbs">
                        <li class="ei-slider-element">Current</li>
						<li><a href="2012.html">Slide 6</a><img src="images/thumbs/6.jpg" alt="thumb06" /></li>
                        <li><a href="2013.html">Slide 1</a><img src="images/thumbs/1.jpg" alt="thumb01" /></li>
                        <li><a href="2014.html">Slide 2</a><img src="images/thumbs/2.jpg" alt="thumb02" /></li>
                        <li><a href="2015.html">Slide 3</a><img src="images/thumbs/3.jpg" alt="thumb03" /></li>
                        
                    </ul><!-- ei-slider-thumbs -->
                </div><!-- ei-slider -->
                
            </div><!-- wrapper -->
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script src="js2/classie.js"></script>
		<script src="js2/main.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#ei-slider').eislideshow({
					animation			: 'center',
					autoplay			: true,
					slideshow_interval	: 3000,
					titlesFactor		: 0
                });
            });
        </script>
    </body>
</html>